<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.schulzt.library</groupId>
  <artifactId>dnbsearch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Search DNB Title Database</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.0.5.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>  
  
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>
	  
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>		
	  	<dependency>
	  		<groupId>org.rdfhdt</groupId>
	  		<artifactId>hdt-java-core</artifactId>
	  		<version>1.1.1-SNAPSHOT</version>
		    <exclusions>
		      <exclusion> 
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-log4j12</artifactId>
		      </exclusion>
		    </exclusions> 		  		
	  	</dependency>
		<dependency>
		  <groupId>de.schulzt.dnb</groupId>
		  <artifactId>dnbdb</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
	 	<dependency>
		  <groupId>org.jgrapht</groupId>
		  <artifactId>jgrapht-core</artifactId>
		  <version>1.2.0</version>
		</dependency>
	</dependencies>	  

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	
</project>